{set:
$search = IFilter::act(IReq::get('search'),'strict');
$conditon = Util::search($search);
$parent_id = IFilter::act(IReq::get('parent_id'),'int');
$true_name = IFilter::act(IReq::get('true_name'));
$where = $parent_id ? " and parent_id = ".$parent_id : "";
$where .= $conditon ? " and ".$conditon : "";
}
<?php
// print_r($where);
?>
<div class="headbar">
	<div class="position">
		<span>会员</span><span>></span><span>代理商管理</span><span>></span><span>代理商列表</span>
	</div>
	<div class="operating">
		<div class="search f_r">
			<form name="searchseller" action="{url:/}" method="get">
				<input type='hidden' name='controller' value='member' />
				<input type='hidden' name='action' value='seller2_list' />
				<select class="auto" name="search[like]">
					<option value="seller_name">登录名</option>
					<option value="true_name">真实名称</option>
					<option value="phone">电话</option>
					<option value="mobile">手机</option>
					<option value="email">Email</option>
				</select>
				<input class="small" name="search[likeValue]" type="text" value="" />
				<input type='hidden' name='parent_id' value='{$parent_id}' />
				<input type='hidden' name='true_name' value='{$true_name}' />
				<button class="btn" type="submit"><span class="sch">搜 索</span></button>
			</form>
		</div>
		<a href="javascript:void(0);"><button class="operating_btn" type="button" onclick="window.location='{url:/member/seller2_edit}'"><span class="addition">添加代理商</span></button></a>
		<a href="javascript:void(0);" onclick="selectAll('id[]')"><button class="operating_btn" type="button"><span class="sel_all">全选</span></button></a>
		<a href="javascript:void(0);" onclick="delModel({form:'seller2_list',msg:'确定要删除所选中的代理商吗？<br />删除的代理商可以从回收站找回。'})"><button class="operating_btn" type="button"><span class="delete">批量删除</span></button></a>
		<a href="javascript:void(0);"><button class="operating_btn" type="button" onclick="window.location='{url:/member/seller2_recycle_list}'"><span class="recycle">回收站</span></button></a>
		<?php if($true_name){?><button class="operating_btn" type="button">所属直销商：<font style="color:#f77804">{$true_name}</font></button><?php }?>
	</div>

	<div class="field">
		<table class="list_table">
			<colgroup>
				<col width="40px" />
				<col width="140px" />
				<col width="140px" />
				<col width="100px" />
				<col width="110px" />
				
				<col width="80px" />
				
				<col width="80px" />
				<col width="150px"/>
				<col />
			</colgroup>
			<thead>
				<tr>
					<th class="t_c">选择</th>
					<th>登录用户名</th>
					<th>真实名称</th>
					<th>座机</th>
					<th>移动电话</th>
					
					<th>销量</th>
					
					<th>状态</th>
					<th>注册日期</th>
					<th>操作</th>
				</tr>
			</thead>
		</table>
	</div>
</div>

<form action="{url:/member/seller2_del}" method="post" name="seller2_list" onsubmit="return checkboxCheck('id[]','尚未选中任何记录！')">
	<div class="content">
		<table class="list_table">
			<colgroup>
				<col width="40px" />
				<col width="140px" />
				<col width="140px" />
				<col width="100px" />
				<col width="110px" />
				
				<col width="80px" />
				
				<col width="80px" />
				<col width="150px"/>
				<col />
			</colgroup>
			<tbody>
				{set:$page=(isset($_GET['page'])&&(intval($_GET['page'])>0))?intval($_GET['page']):1;}
				{query:name=seller where=is_del eq 0 and type_id eq 2 $where order=id desc page=$page pagesize=20}
				<tr>
					<td class="t_c"><input name="id[]" type="checkbox" value="{$item['id']}" /></td>
					<td title="{$item['seller_name']}">{$item['seller_name']}</td>
					<td title="{$item['true_name']}">{$item['true_name']}</td>
					<td title="{$item['phone']}">{$item['phone']}</td>
					<td title="{$item['mobile']}">{$item['mobile']}</td>
					<!-- <td>{echo:$item['is_vip'] == 0 ? '否':'是'}</td> -->
					<td>{echo:statistics::sellCountSeller($item['id'])} 件</td>
					<!-- <td>{echo:statistics::gradeSeller($item['id'])} 分</td> -->
					<td>
						<select onchange="changeStatus({$item['id']},this)">
							<option value="0" {if:$item['is_lock'] == 0}selected="selected"{/if}>正常</option>
							<option value="1" {if:$item['is_lock'] == 1}selected="selected"{/if}>待审核</option>
						</select>
					</td>
					<td title="{$item['create_time']}">{$item['create_time']}</td>
					<td>
						<a href="{url:/member/seller2_edit/id/$item[id]}"><img class="operator" src="{skin:images/admin/icon_edit.gif}" alt="修改" /></a>
						<a href="javascript:void(0)" onclick="delModel({link:'{url:/member/seller2_del/id/$item[id]}'})"><img class="operator" src="{skin:images/admin/icon_del.gif}" alt="删除" /></a>
						<a href="{url:/member/seller2_goods_edit/id/$item[id]}"><img class="operator" src="{skin:images/admin/icon_add.gif}" alt="添加商品" title="添加商品" /></a>
					</td>
				</tr>
				{/query}
			</tbody>
		</table>
	</div>
	{$query->getPageBar()}
</form>

<script language="javascript">
//预加载
$(function(){
	var searchData = {echo:JSON::encode($search)};
	for(var index in searchData)
	{
		$('[name="search['+index+']"]').val(searchData[index]);
	}
})

//代理商状态修改
function changeStatus(sid,obj)
{
	var lockVal = obj.value;
	$.getJSON("{url:/member/ajax_seller_lock}",{"id":sid,"lock":lockVal});
}
</script>
